In [19]:
# List of High schools
high_schools = ['Hernandez High School', 'Figueroa High School', 'Wilson High School', 'Wright High School']

print(f'\n',*(f'{x}\n' for x in high_schools))

 Hernandez High School
 Figueroa High School
 Wilson High School
 Wright High School

In [20]:
# A dictionary of high schools and the type of school.
high_school_types = [{"High School": "Griffin", "Type":"District"},
                    {"High School": "Figueroa", "Type": "District"},
                    {"High School": "Wilson", "Type": "Charter"},
                    {"High School": "Wright", "Type": "Charter"}]
#for school in high_school_types:
#    print(school)

print(f'\n',*(f'{x}\r\n' for x in high_school_types))

 {'High School': 'Griffin', 'Type': 'District'}
 {'High School': 'Figueroa', 'Type': 'District'}
 {'High School': 'Wilson', 'Type': 'Charter'}
 {'High School': 'Wright', 'Type': 'Charter'}

In [21]:
# Larger List of high schools
high_schools = ["Huang High School",  "Figueroa High School", "Shelton High School", "Hernandez High School","Griffin High School","Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School","Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]

In [33]:
import pandas as pd
school_series = pd.Series(high_schools)
#school_series
#for i,school in enumerate(school_series):
#    print(i,'-',school)
#for i,school in school_series.items():
#    print(school)
print(f'\n',*(f'{school}\n' for school in school_series))

 Huang High School
 Figueroa High School
 Shelton High School
 Hernandez High School
 Griffin High School
 Wilson High School
 Cabrera High School
 Bailey High School
 Holden High School
 Pena High School
 Wright High School
 Rodriguez High School
 Johnson High School
 Ford High School
 Thomas High School

In [34]:
high_school_dicts = [{"School ID": 0, "school_name": "Huang High    School", "type": "District"},
                   {"School ID": 1, "school_name": "Figueroa High School", "type": "District"},
                    {"School ID": 2, "school_name":"Shelton High School", "type": "Charter"},
                    {"School ID": 3, "school_name":"Hernandez High School", "type": "District"},
                    {"School ID": 4, "school_name":"Griffin High School", "type": "Charter"}]

In [35]:
school_df = pd.DataFrame(high_school_dicts)
school_df

   School ID            school_name      type
0          0   Huang High    School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [36]:
# Three separate lists of information on high schools
school_id=[0,1,2,3,4]

school_name = ["Huang High School", "Figueroa High School",
"Shelton High School", "Hernandez High School","Griffin High School"]

type_of_school = ["District", "District", "Charter", "District", "Charter"]

In [38]:
# Initialize a new DataFrame
schools_df = pd.DataFrame()

#Add the list to a the new df
schools_df['School ID'] =  school_id
schools_df['school_name'] = school_name
schools_df['type'] =  type_of_school
school_df

   School ID            school_name      type
0          0   Huang High    School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [39]:
#create df from dict
high_schools_dict = {'School ID': school_id, 'school_name':school_name, 'type':type_of_school}
schools_df=pd.DataFrame(high_schools_dict)
schools_df

   School ID            school_name      type
0          0      Huang High School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [45]:
district_tf=[1,1,0,1,0,0,0,1,0,0,0,1,1,1,0]
dmap={True:'District',False:'Charter'}
district_list=[dmap[x] for x in district_tf]
high_schools = ["Huang High School",  "Figueroa High School", "Shelton High School", "Hernandez High School","Griffin High School","Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School","Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]
school_id=[x for x in range(0,15)]
school_df=pd.DataFrame()
school_df['School ID']=school_id
school_df['school_name']=high_schools
school_df['type']=district_list
school_df

    School ID            school_name      type
0           0      Huang High School  District
1           1   Figueroa High School  District
2           2    Shelton High School   Charter
3           3  Hernandez High School  District
4           4    Griffin High School   Charter
5           5     Wilson High School   Charter
6           6    Cabrera High School   Charter
7           7     Bailey High School  District
8           8     Holden High School   Charter
9           9       Pena High School   Charter
10         10     Wright High School   Charter
11         11  Rodriguez High School  District
12         12    Johnson High School  District
13         13       Ford High School  District
14         14     Thomas High School   Charter